<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>免费领取游戏</title>
</head>

<body>
  <script>
    function getQueryString(name) {
      let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      let r = window.location.search.substr(1).match(reg);
      if (r != null) {
        return decodeURIComponent(r[2]);
      };
      return null;
    }
    function a(value) {
      alert(value);
    }
    function n() {
      a("什么？");
      a("你问怎么出去");
      a("我也没办法了");
      a("要不关机子吧");
      a("什么？");
      a("你不想关");
      a("那我真的没办法了");
      a("算了");
      a("看你这么可怜");
      a("就放你出去吧");
      a("但请记住：");
      a("天上不会掉馅饼！");
      a("好了");
      a("你可以出去了");
      a("刚刚我说的道理记住没！");
      a("你可以走了");
      a("啊");
    }
    document.title = getQueryString("game");
    a("欢迎你来到这里");
    a("如果我没记错的话");
    a("你是来领 " + getQueryString("game") + " 的吧！");
    a("先别着急");
    a("我还要和你说一件事情");
    a("什么事情呢？");
    a("你被骗了！");
    a("哈哈哈");
    while (true) {
      n();
    }
  </script>
</body>

</html>